# Example of the project template usage.
#
# In this example, a project is created, along with some of the
# resources that an enterprise is likely to need for regular operations.
#
# Note that the `parent.type` property defaults to "organization", so it
# does not need to be specified in the config. It is specified here for
# informational purposes.
#
# See `templates/project.py.schema` for detailed information on the
# properties.
#
# Replace the `parent.id` placeholder with your organization ID.
# Replace the `billingAccountId` placeholder with your billing
# account ID.
name: p03-web-app

imports:
  - path: templates/project/projects-wrapper.py
    name: project-w.py

resources:
  - name: p03-web-app
    type: project-w.py
    properties:
      folders: $(out.org-folders.organic-folders.folders)
      folderName: organic-test
      parent:
        type: folder
      billingAccountId: 01795A-50ACA2-CC2ED2
      activateApis:
        - compute.googleapis.com
        - iam.googleapis.com
        - cloudresourcemanager.googleapis.com
        - deploymentmanager.googleapis.com
#     serviceAccounts:
#       - accountId: p03-sa
#         displayName: Project 03 SA
#         roles:
#           - roles/editor
#           - roles/viewer
#         networkAccess: true
      usageExportBucket: true
      sharedVPC: $(out.project-org-infras.project-org-infras.projectId)
      sharedVPCSubnets:
        - subnetId: default
          region: us-central1

