# Example on the Instance template usage.
#
# In this example, a Ubuntu 18.04 Compute Instance with Nginx is created.

name: test-instance
description: Test Instance Deployment
project: p03-web-app

imports:
  - path: templates/instance/instance-wrapper.py
    name: instance-w.py

resources:
  - name: test-web-server
    type: instance-w.py
    properties:
      zone: us-central1-a
      diskImage: projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts
      machineType: f1-micro
      diskType: pd-ssd
#     network: https://www.googleapis.com/compute/v1/projects/project-org-infras/global/networks/default
      networks:
#       - network: default
        - network: https://www.googleapis.com/compute/v1/projects/project-org-infras/global/networks/default
          accessConfigs:
            - type: ONE_TO_ONE_NAT
      metadata:
        items:
          - key: startup-script
            value: sudo apt-get update && sudo apt-get install -y apache2
      tags:
        items:
          - http-server
